#!/usr/bin/expect -f

# Wait enough (forever) until a long-time boot
set timeout -1

set val_1 [lindex $argv 0]
set val_2 [lindex $argv 1]
set output [lindex $argv 2]
set testNum [lindex $argv 3]

set failMsg "Test Fail"
set passMsg "Test Pass"

# Start the guest VM
spawn qemu-system-arm -net none -no-reboot -nographic -monitor none -serial stdio -M realview-pbx-a9 -m 256M -kernel add.exe

# Save output to this log file
exec mkdir -p logs
log_file -noappend logs/add_expect$testNum.log

# Wait for the prompt to enter values to sum
expect "Enter 1st*"
send $val_1\n

expect {
	"Enter 2nd*" {send $val_2\n}
}

sleep 1

expect {
	"Sum: $output" { send_user "\n\n$passMsg\n"}

    	"Sum: ?" { send_user "\n\n$failMsg\n" }
}
interact
